# Node / JavaScript — exclude (github/gitignore Node.gitignore)
- **/node_modules/**
- **/bower_components/**
- **/jspm_packages/**
- **/web_modules/**
- **/.npm/**
- **/.yarn/**
- **/.pnpm-store/**
- **/.pnp.*
- **/.eslintcache
- **/npm-debug.log*
- **/yarn-debug.log*
- **/yarn-error.log*
- **/lerna-debug.log*
- **/.grunt/**
- **/.cache/**
- **/coverage/**
- **/.nyc_output/**
- **/dist/**
- **/build/**
- **/out/**
- **/.next/**
- **/.nuxt/**
- **/.vuepress/dist/**
- **/.serverless/**
- **/.fusebox/**
- **/.dynamodb/**
- **/.rpt2_cache/**
- **/.parcel-cache/**
